server.port = 8761
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/


#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.intsance.leaseRenewalIntervalInSeconds: 5
eureka.intsance.leaseExpirationDurationInSeconds: 2
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka