server.port=8080
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=192.168.58.17
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=* 
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

#spring.cloud.gateway.routes[0].id=persona-service
#spring.cloud.gateway.routes[0].uri=lb://persona-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/persona-api/**

#spring.cloud.gateway.routes[1].id=empleado-service
#spring.cloud.gateway.routes[1].uri=lb://empleado-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/empleado-api/**


