server.port = 8081

eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.serviceUrl.default-zone =http://localhost:8761/eureka
eureka.instance.hostname= localhost

spring.cloud.gateway.discovery.locator.enabled = true

spring.cloud.gateway.routes[0].id=empleado-service
spring.cloud.gateway.routes[0].uri=lb://empleado-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/empleado/**

spring.cloud.gateway.routes[0].id=persona-service
spring.cloud.gateway.routes[0].uri=lb://persona-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/persona/**